----------------------------------------------------------------------------------------------------
MATLAB Version: 9.2.0.538062 (R2017a)
MATLAB License Number: FreeForAll
Operating System: Microsoft Windows 10 Enterprise Version 10.0 (Build 15063)
Java Version: Java 1.7.0_60-b19 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
----------------------------------------------------------------------------------------------------
Image Acquisition Toolbox                             Version 5.2         (R2017a)

----------SUPPORT PACKAGE DIAGNOSTICS----------

                           Name                             Version       Base Product       
----------------------------------------------------------- ------- -------------------------
Image Acquisition Toolbox Support Package for DCAM Hardware 17.1.0  Image Acquisition Toolbox



----------DATE/TIME----------

08-Dec-2017 23:44:27


----------DIRECTX----------

DirectX Version: OS Generic Video Support Package not installed


----------STAND ALONE HARDWARE DETECTION----------

Hardware detection application for the R2017a version of Image Acquisition Toolbox.

Detecting hardware for the winvideo adaptor.

	No compatible devices found.

Detecting hardware for the dcam adaptor.

	No DCAM compatible devices found.


----------AVAILABLE HARDWARE----------

    InstalledAdaptors: {'dcam'}
        MATLABVersion: '9.2 (R2017a)'
          ToolboxName: 'Image Acquisition Toolbox'
       ToolboxVersion: '5.2 (R2017a)'


----------THIRD PARTY ADAPTORS REGISTERED WITH IMAQREGISTER----------


ans =

  01 empty <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array


----------DCAM ADAPTOR----------

Adaptor Name: dcam
Adaptor DLL: C:\ProgramData\MATLAB\SupportPackages\R2017a\toolbox\imaq\supportpackages\dcam\adaptor\win64\mwdcamimaq.dll

IMAQHWINFO: 
       AdaptorDllName: 'C:\ProgramData\MATLAB\SupportPackages\R2017a\toolbox\imaq\supportpackages\dcam\adaptor\win64\mwdcamimaq.dll'
    AdaptorDllVersion: '5.2 (R2017a)'
          AdaptorName: 'dcam'
            DeviceIDs: {10 cell}
           DeviceInfo: [10 struct]


Available Devices: 


----------EXISTING VIDEOINPUT OBJECT DISPLAY----------


----------VIDEOINPUT OBJECT CREATION - DCAM----------



----------MATLAB ROOT DIRECTORY----------

	C:\Program Files\MATLAB\R2017a

----------MATLAB PATH----------


		MATLABPATH

	C:\Program Files\MATLAB\R2017a\toolbox\Andor\Examples
	C:\Program Files\MATLAB\R2017a\toolbox\Andor
	C:\Users\Optical\Documents\MATLAB
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\datafun
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\datatypes
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\elfun
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\elmat
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\funfun
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\general
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\iofun
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\lang
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\matfun
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\mvm
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\ops
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\polyfun
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\randfun
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\sparfun
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\specfun
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\strfun
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\timefun
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\validators
	C:\Program Files\MATLAB\R2017a\toolbox\hdlcoder\matlabhdlcoder\matlabhdlcoder
	C:\Program Files\MATLAB\R2017a\toolbox\hdlcoder\matlabhdlcoder
	C:\Program Files\MATLAB\R2017a\toolbox\matlabxl\matlabxl
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\demos
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\findfiles
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\graph2d
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\graph3d
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\graphics
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\graphics\obsolete
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\plottools
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\scribe
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\scribe\obsolete
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\specgraph
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\uitools
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\uitools\obsolete
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\hardware\stubs
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\images
	C:\Program Files\MATLAB\R2017a\toolbox\local
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\optimfun
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\bigdata
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\codetools
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\codetools\embeddedoutputs
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\datamanager
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\datastoreio
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\depfun
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\graphfun
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\guide
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\helptools
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\icons
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\mapreduceio
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\testframework\core
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\testframework\obsolete
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\testframework\ext
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\testframework\measurement
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\testframework\mock
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\testframework\parallel
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\testframework\performance
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\verctrl
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\winfun
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\winfun\NET
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\components
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\dee
	C:\Program Files\MATLAB\R2017a\toolbox\rtw\targets\asap2\asap2\dataclasses
	C:\Program Files\MATLAB\R2017a\toolbox\rtw\targets\asap2\asap2
	C:\Program Files\MATLAB\R2017a\toolbox\rtw\targets\asap2\asap2\user
	C:\Program Files\MATLAB\R2017a\toolbox\rtw\targets\common\can\blocks\dataclasses
	C:\Program Files\MATLAB\R2017a\toolbox\rtw\targets\common\can\blocks
	C:\Program Files\MATLAB\R2017a\toolbox\rtw\targets\common\can\blocks\tlc_c
	C:\Program Files\MATLAB\R2017a\toolbox\rtw\targets\common\tgtcommon
	C:\Program Files\MATLAB\R2017a\toolbox\coder\simulinkcoder\cgv\API
	C:\Program Files\MATLAB\R2017a\toolbox\coder\simulinkcoder
	C:\Program Files\MATLAB\R2017a\toolbox\coder\simulinkcoder\templates
	C:\Program Files\MATLAB\R2017a\toolbox\coder\simulinkcoder\targets
	C:\Program Files\MATLAB\R2017a\toolbox\rtw\targets\pil
	C:\Program Files\MATLAB\R2017a\toolbox\coder\advisor
	C:\Program Files\MATLAB\R2017a\toolbox\coder\simulinkcoder_app\backend
	C:\Program Files\MATLAB\R2017a\toolbox\coder\simulinkcoder_app\core
	C:\Program Files\MATLAB\R2017a\toolbox\coder\simulinkcoder_app\slfpc
	C:\Program Files\MATLAB\R2017a\toolbox\coder\simulinkcoder_app\ui
	C:\Program Files\MATLAB\R2017a\toolbox\rtw\accel
	C:\Program Files\MATLAB\R2017a\toolbox\coder\simulinkcoder_core
	C:\Program Files\MATLAB\R2017a\toolbox\rtw\rtwdemos
	C:\Program Files\MATLAB\R2017a\toolbox\rtw\rtwdemos\rsimdemos
	C:\Program Files\MATLAB\R2017a\toolbox\coder\objectives
	C:\Program Files\MATLAB\R2017a\toolbox\simulinktest\simulinktest
	C:\Program Files\MATLAB\R2017a\toolbox\simulinktest\core\simharness\simharness
	C:\Program Files\MATLAB\R2017a\toolbox\simulinktest\core\observer\observer
	C:\Program Files\MATLAB\R2017a\toolbox\simulinktest\simulinktestdemos
	C:\Program Files\MATLAB\R2017a\toolbox\stm\stm\matlabunit
	C:\Program Files\MATLAB\R2017a\toolbox\simulinktest\core\testsequence\testsequence
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\blocks\library
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\blocks\library\simulinkcoder
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\blocks\obsolete
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\blocks
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\simulink\dataclasses
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\simulink
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\simulink\MPlayIO
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\simulink\dataobjectwizard
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\simulink\slresolve
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\simulink\units
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\simulink\resources
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\simulink\model_transformer
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\simulink\clone_detection
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\simulink\templates\core
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\simdemos\dataclasses
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\simdemos
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\simdemos\aerospace
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\simdemos\automotive
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\simdemos\simfeatures
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\simdemos\simfeatures\modelreference
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\simdemos\simfeatures\datadictionary
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\simdemos\automotive\fuelsys
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\simdemos\simgeneral
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\simdemos\industrial
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\simdemos\automotive\powerwindow
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\sldependency
	C:\Program Files\MATLAB\R2017a\toolbox\slde\slde
	C:\Program Files\MATLAB\R2017a\toolbox\slde\slde\resources
	C:\Program Files\MATLAB\R2017a\toolbox\slde\examples
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\simulink_export_methods
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\hmi
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\simulink\modeladvisor
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\simulink\modeladvisor\fixpt
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\simulink\modeladvisor\misra
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\simulink\templates\product
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\sdi
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\sysarch\sysarch
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\simulink\frameedit
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\ui\library_browser\core\m
	C:\Program Files\MATLAB\R2017a\toolbox\shared\examples\verification
	C:\Program Files\MATLAB\R2017a\toolbox\stateflow\stateflow
	C:\Program Files\MATLAB\R2017a\toolbox\stateflow\coder
	C:\Program Files\MATLAB\R2017a\toolbox\stateflow\sfdemos
	C:\Program Files\MATLAB\R2017a\toolbox\stateflow\sftemplates
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\addons
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\addons\cef
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\addons\fallbackmanager
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\addons\supportpackages
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\addons_product
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\supportpackagemanagement
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\addons_toolbox
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\addons_zip
	C:\Program Files\MATLAB\R2017a\toolbox\aero\aero
	C:\Program Files\MATLAB\R2017a\toolbox\aeroblks
	C:\Program Files\MATLAB\R2017a\toolbox\aeroblks\aeroblks
	C:\Program Files\MATLAB\R2017a\toolbox\aeroblks\aeroblksutilities
	C:\Program Files\MATLAB\R2017a\toolbox\aeroblks\aerodemos
	C:\Program Files\MATLAB\R2017a\toolbox\aeroblks\aerodemos\texture
	C:\Program Files\MATLAB\R2017a\toolbox\aeroblks\aeroblks\hmi
	C:\Program Files\MATLAB\R2017a\toolbox\aero\astdemos
	C:\Program Files\MATLAB\R2017a\toolbox\antenna\antenna
	C:\Program Files\MATLAB\R2017a\toolbox\antenna\antenna\antennautilities
	C:\Program Files\MATLAB\R2017a\toolbox\antenna\antenna\meshutilities
	C:\Program Files\MATLAB\R2017a\toolbox\antenna\atexamples
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\appdesigner\appdesigner
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\appdesigner\appdesigner\interface
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\apps
	C:\Program Files\MATLAB\R2017a\toolbox\audio\audio
	C:\Program Files\MATLAB\R2017a\toolbox\audio\samples
	C:\Program Files\MATLAB\R2017a\toolbox\audio\audioutilities
	C:\Program Files\MATLAB\R2017a\toolbox\audio\audioutilities\audioinit
	C:\Program Files\MATLAB\R2017a\toolbox\audio\audioutilities\audiomex
	C:\Program Files\MATLAB\R2017a\toolbox\audio\audio\compiled
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\audiovideo
	C:\Program Files\MATLAB\R2017a\toolbox\audio\audiodemos
	C:\Program Files\MATLAB\R2017a\toolbox\audio\templates
	C:\Program Files\MATLAB\R2017a\toolbox\autoblks
	C:\Program Files\MATLAB\R2017a\toolbox\autoblks\autoblks
	C:\Program Files\MATLAB\R2017a\toolbox\autoblks\autoblksutilities
	C:\Program Files\MATLAB\R2017a\toolbox\autoblks\autodemos
	C:\Program Files\MATLAB\R2017a\toolbox\autoblks\autoblksshared
	C:\Program Files\MATLAB\R2017a\toolbox\rtw\targets\AUTOSAR\AUTOSAR\dataclasses
	C:\Program Files\MATLAB\R2017a\toolbox\rtw\targets\AUTOSAR\AUTOSAR
	C:\Program Files\MATLAB\R2017a\toolbox\bioinfo\bioinfo
	C:\Program Files\MATLAB\R2017a\toolbox\bioinfo\biolearning
	C:\Program Files\MATLAB\R2017a\toolbox\bioinfo\microarray
	C:\Program Files\MATLAB\R2017a\toolbox\bioinfo\mass_spec
	C:\Program Files\MATLAB\R2017a\toolbox\bioinfo\proteins
	C:\Program Files\MATLAB\R2017a\toolbox\bioinfo\biomatrices
	C:\Program Files\MATLAB\R2017a\toolbox\bioinfo\graphtheory
	C:\Program Files\MATLAB\R2017a\toolbox\bioinfo\bioinfodata
	C:\Program Files\MATLAB\R2017a\toolbox\bioinfo\biodemos
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\cefclient
	C:\Program Files\MATLAB\R2017a\toolbox\coder\codedescriptor_core
	C:\Program Files\MATLAB\R2017a\toolbox\coder\codegendemos
	C:\Program Files\MATLAB\R2017a\toolbox\coder\coder
	C:\Program Files\MATLAB\R2017a\toolbox\coder\connectivity
	C:\Program Files\MATLAB\R2017a\toolbox\rtw\targets\connectivity
	C:\Program Files\MATLAB\R2017a\toolbox\coder\emlcodermex
	C:\Program Files\MATLAB\R2017a\toolbox\coder\coverage
	C:\Program Files\MATLAB\R2017a\toolbox\rtw\rtw
	C:\Program Files\MATLAB\R2017a\toolbox\coder\foundation
	C:\Program Files\MATLAB\R2017a\toolbox\coder\foundation\build
	C:\Program Files\MATLAB\R2017a\toolbox\coder\foundation\build\tools\registry
	C:\Program Files\MATLAB\R2017a\toolbox\coder\foundation\tfl
	C:\Program Files\MATLAB\R2017a\toolbox\coder\foundation\tfl\AUTOSAR\AUTOSAR4p0\IFX
	C:\Program Files\MATLAB\R2017a\toolbox\coder\foundation\tfl\AUTOSAR\AUTOSAR4p0\IFL
	C:\Program Files\MATLAB\R2017a\toolbox\coder\foundation\tfl\gui
	C:\Program Files\MATLAB\R2017a\toolbox\coder\foundation\templates
	C:\Program Files\MATLAB\R2017a\toolbox\shared\simtargets
	C:\Program Files\MATLAB\R2017a\toolbox\coder\matlabcoder
	C:\Program Files\MATLAB\R2017a\toolbox\coder\matlabcoder\templates
	C:\Program Files\MATLAB\R2017a\toolbox\coder\profile
	C:\Program Files\MATLAB\R2017a\toolbox\coder\rtiostream
	C:\Program Files\MATLAB\R2017a\toolbox\coder\trace
	C:\Program Files\MATLAB\R2017a\toolbox\coder\wizard
	C:\Program Files\MATLAB\R2017a\toolbox\coder\xcp
	C:\Program Files\MATLAB\R2017a\toolbox\coder\xrel
	C:\Program Files\MATLAB\R2017a\toolbox\coder\xrelexport
	C:\Program Files\MATLAB\R2017a\toolbox\comm\comm
	C:\Program Files\MATLAB\R2017a\toolbox\comm\commutilities\comminit
	C:\Program Files\MATLAB\R2017a\toolbox\comm\commutilities\commmex
	C:\Program Files\MATLAB\R2017a\toolbox\comm\commutilities
	C:\Program Files\MATLAB\R2017a\toolbox\comm\commdeprecated
	C:\Program Files\MATLAB\R2017a\toolbox\comm\comm\compiled
	C:\Program Files\MATLAB\R2017a\toolbox\comm\cdma2000
	C:\Program Files\MATLAB\R2017a\toolbox\comm\commdemos
	C:\Program Files\MATLAB\R2017a\help\toolbox\comm\examples
	C:\Program Files\MATLAB\R2017a\toolbox\comm\templates
	C:\Program Files\MATLAB\R2017a\toolbox\shared\comparisons
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\compiled_model_interface
	C:\Program Files\MATLAB\R2017a\toolbox\compiler_sdk\java
	C:\Program Files\MATLAB\R2017a\toolbox\compiler
	C:\Program Files\MATLAB\R2017a\toolbox\compiler\compilerdemos
	C:\Program Files\MATLAB\R2017a\toolbox\compiler\java
	C:\Program Files\MATLAB\R2017a\toolbox\compiler_sdk
	C:\Program Files\MATLAB\R2017a\toolbox\compiler\mltall
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\configtools
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\connector2\common
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\connector2\configuration
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\connector2\connector
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\connector2\editor
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\connector2\figures
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\connector2\file
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\connector2\framework
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\connector2\http
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\connector2\interpreter
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\connector2\json
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\connector2\logger
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\connector2\messageservice
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\connector2\mgg
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\connector2\microservices
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\connector2\nativebridge
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\connector2\restmatlab
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\connector2\security
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\connector2\session
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\connector2\shadowfiles
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\connector2\usmatlabhost
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\connector2\visualization
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\connector2\worker
	C:\Program Files\MATLAB\R2017a\toolbox\control\control
	C:\Program Files\MATLAB\R2017a\toolbox\control\ctrlmodels
	C:\Program Files\MATLAB\R2017a\toolbox\control\ctrlanalysis
	C:\Program Files\MATLAB\R2017a\toolbox\control\ctrldesign
	C:\Program Files\MATLAB\R2017a\toolbox\control\ctrlplots
	C:\Program Files\MATLAB\R2017a\toolbox\control\ctrlguis
	C:\Program Files\MATLAB\R2017a\toolbox\control\ctrlobsolete
	C:\Program Files\MATLAB\R2017a\toolbox\control\ctrlutil
	C:\Program Files\MATLAB\R2017a\toolbox\control\ctrldemos
	C:\Program Files\MATLAB\R2017a\help\toolbox\control\examples
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\reports
	C:\Program Files\MATLAB\R2017a\toolbox\curvefit\curvefit
	C:\Program Files\MATLAB\R2017a\toolbox\curvefit\splines
	C:\Program Files\MATLAB\R2017a\toolbox\curvefit\sftoolgui
	C:\Program Files\MATLAB\R2017a\toolbox\curvefit\curvefitdemos
	C:\Program Files\MATLAB\R2017a\toolbox\daq\daq
	C:\Program Files\MATLAB\R2017a\toolbox\daq\daqdemos
	C:\Program Files\MATLAB\R2017a\toolbox\daq\daqsdk\bin\win64
	C:\Program Files\MATLAB\R2017a\toolbox\daq\daqsdk
	C:\Program Files\MATLAB\R2017a\toolbox\daq\daqsdk\tests
	C:\Program Files\MATLAB\R2017a\toolbox\daq\daqblks
	C:\Program Files\MATLAB\R2017a\toolbox\daq\daqblks\daqsfcn
	C:\Program Files\MATLAB\R2017a\toolbox\database\database
	C:\Program Files\MATLAB\R2017a\toolbox\database\vqb
	C:\Program Files\MATLAB\R2017a\toolbox\database\dbdemos
	C:\Program Files\MATLAB\R2017a\toolbox\datafeed\datafeed
	C:\Program Files\MATLAB\R2017a\toolbox\datafeed\datafeeddemos
	C:\Program Files\MATLAB\R2017a\toolbox\datafeed\dfgui
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\datatools\inspector\matlab
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\datatools\plotstab\matlab
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\datatools\variableeditor\matlab
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\datatools\workspacebrowser\matlab
	C:\Program Files\MATLAB\R2017a\toolbox\dig\dig
	C:\Program Files\MATLAB\R2017a\toolbox\distcomp
	C:\Program Files\MATLAB\R2017a\toolbox\distcomp\distcomp
	C:\Program Files\MATLAB\R2017a\toolbox\distcomp\user
	C:\Program Files\MATLAB\R2017a\toolbox\distcomp\mpi
	C:\Program Files\MATLAB\R2017a\toolbox\distcomp\parallel
	C:\Program Files\MATLAB\R2017a\toolbox\distcomp\parallel\util
	C:\Program Files\MATLAB\R2017a\toolbox\distcomp\lang
	C:\Program Files\MATLAB\R2017a\toolbox\distcomp\cluster
	C:\Program Files\MATLAB\R2017a\toolbox\distcomp\gpu
	C:\Program Files\MATLAB\R2017a\toolbox\distcomp\array
	C:\Program Files\MATLAB\R2017a\toolbox\distcomp\pctdemos
	C:\Program Files\MATLAB\R2017a\toolbox\distcomp\worker
	C:\Program Files\MATLAB\R2017a\toolbox\dotnetbuilder\dotnetbuilder
	C:\Program Files\MATLAB\R2017a\toolbox\qualkits\do
	C:\Program Files\MATLAB\R2017a\toolbox\hdlverifier\dpigenerator
	C:\Program Files\MATLAB\R2017a\toolbox\hdlverifier\dpigenerator\src
	C:\Program Files\MATLAB\R2017a\toolbox\hdlverifier\dpigenerator\rtw
	C:\Program Files\MATLAB\R2017a\toolbox\shared\dastudio\dpvu\dpvu
	C:\Program Files\MATLAB\R2017a\toolbox\shared\dastudio\dpvu\dpvu\metamodel
	C:\Program Files\MATLAB\R2017a\toolbox\shared\dastudio\dpvu\dpvu\actions
	C:\Program Files\MATLAB\R2017a\toolbox\driving\driving
	C:\Program Files\MATLAB\R2017a\toolbox\driving\drivingdata
	C:\Program Files\MATLAB\R2017a\toolbox\driving\drivingutilities
	C:\Program Files\MATLAB\R2017a\toolbox\driving\drivingdemos
	C:\Program Files\MATLAB\R2017a\toolbox\dsp\dsp
	C:\Program Files\MATLAB\R2017a\toolbox\dsp\dsputilities
	C:\Program Files\MATLAB\R2017a\toolbox\dsp\dsputilities\dspinit
	C:\Program Files\MATLAB\R2017a\toolbox\dsp\dsputilities\dspmex
	C:\Program Files\MATLAB\R2017a\toolbox\dsp\dsp\compiled
	C:\Program Files\MATLAB\R2017a\toolbox\dsp\dspdemos
	C:\Program Files\MATLAB\R2017a\help\toolbox\dsp\examples
	C:\Program Files\MATLAB\R2017a\toolbox\shared\dsp\simulink\dsp
	C:\Program Files\MATLAB\R2017a\toolbox\dsp\templates
	C:\Program Files\MATLAB\R2017a\toolbox\shared\dsp\visionhdl\simulink\dsp
	C:\Program Files\MATLAB\R2017a\toolbox\rtw\targets\ecoder
	C:\Program Files\MATLAB\R2017a\toolbox\rtw\targets\mpt
	C:\Program Files\MATLAB\R2017a\toolbox\rtw\targets\mpt\mpt
	C:\Program Files\MATLAB\R2017a\toolbox\rtw\targets\mpt\user_specific
	C:\Program Files\MATLAB\R2017a\toolbox\coder\embeddedcoder
	C:\Program Files\MATLAB\R2017a\toolbox\rtw\targets\ecoder\ecoderdemos\dataclasses
	C:\Program Files\MATLAB\R2017a\toolbox\rtw\targets\ecoder\ecoderdemos
	C:\Program Files\MATLAB\R2017a\toolbox\econ\econ
	C:\Program Files\MATLAB\R2017a\toolbox\econ\econdata
	C:\Program Files\MATLAB\R2017a\toolbox\edalink\edalink
	C:\Program Files\MATLAB\R2017a\toolbox\hdlverifier\hdlverifier
	C:\Program Files\MATLAB\R2017a\toolbox\edalink\foundation\hdllink
	C:\Program Files\MATLAB\R2017a\toolbox\coder\embeddedcoder_templates
	C:\Program Files\MATLAB\R2017a\toolbox\eml\eml
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\external\engines\engine_api
	C:\Program Files\MATLAB\R2017a\toolbox\exlink
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\filebrowser
	C:\Program Files\MATLAB\R2017a\toolbox\dsp\filterdesign
	C:\Program Files\MATLAB\R2017a\toolbox\finance\calendar
	C:\Program Files\MATLAB\R2017a\toolbox\finance\finance
	C:\Program Files\MATLAB\R2017a\toolbox\finance\finsupport
	C:\Program Files\MATLAB\R2017a\toolbox\finance\ftseries
	C:\Program Files\MATLAB\R2017a\toolbox\finance\findemos
	C:\Program Files\MATLAB\R2017a\toolbox\fininst\fininst
	C:\Program Files\MATLAB\R2017a\toolbox\fininst\fininstdemos
	C:\Program Files\MATLAB\R2017a\toolbox\fixedpoint\fixedpointconverter
	C:\Program Files\MATLAB\R2017a\toolbox\fixedpoint\fixedpointtool
	C:\Program Files\MATLAB\R2017a\toolbox\fixedpoint\fidemos
	C:\Program Files\MATLAB\R2017a\toolbox\fixedpoint\fixedpoint
	C:\Program Files\MATLAB\R2017a\toolbox\fixpoint
	C:\Program Files\MATLAB\R2017a\toolbox\fixpoint\fpca
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\fixedandfloat\fxpdemos
	C:\Program Files\MATLAB\R2017a\toolbox\coder\float2fixed
	C:\Program Files\MATLAB\R2017a\toolbox\coder\float2fixed\demos
	C:\Program Files\MATLAB\R2017a\toolbox\coder\float2fixed\dmm_emlauthoring
	C:\Program Files\MATLAB\R2017a\toolbox\coder\float2fixed\custom_logger
	C:\Program Files\MATLAB\R2017a\toolbox\fuzzy\fuzzy
	C:\Program Files\MATLAB\R2017a\toolbox\fuzzy\fuzzyutil
	C:\Program Files\MATLAB\R2017a\toolbox\fuzzy\fuzdemos
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\uitools\uicomponents\components
	C:\Program Files\MATLAB\R2017a\toolbox\geoweb\geoweb
	C:\Program Files\MATLAB\R2017a\toolbox\globaloptim
	C:\Program Files\MATLAB\R2017a\toolbox\globaloptim\globaloptim
	C:\Program Files\MATLAB\R2017a\toolbox\globaloptim\globaloptimdemos
	C:\Program Files\MATLAB\R2017a\toolbox\gpucoder\gpucoder
	C:\Program Files\MATLAB\R2017a\toolbox\gpucoder\gpucoder\foundation\build
	C:\Program Files\MATLAB\R2017a\toolbox\hdlcoder\hdlcoder
	C:\Program Files\MATLAB\R2017a\toolbox\hdlcoder\hdlcoder\hdlwa
	C:\Program Files\MATLAB\R2017a\toolbox\hdlcoder\hdlcoderdemos
	C:\Program Files\MATLAB\R2017a\toolbox\hdlcoder\hdlcoderdemos\matlabhdlcoderdemos
	C:\Program Files\MATLAB\R2017a\toolbox\hdlcoder\hdlcommon
	C:\Program Files\MATLAB\R2017a\toolbox\hdlcoder\hdlcommon\modelcheckeradvisor
	C:\Program Files\MATLAB\R2017a\toolbox\hdlfilter\hdlfilter
	C:\Program Files\MATLAB\R2017a\toolbox\hdlfilter\hdlfiltdemos
	C:\Program Files\MATLAB\R2017a\toolbox\hdlcoder\hdllib\ml_lib
	C:\Program Files\MATLAB\R2017a\toolbox\hdlcoder\hdllib\sl_lib
	C:\Program Files\MATLAB\R2017a\toolbox\hdlcoder\hdlslrt
	C:\Program Files\MATLAB\R2017a\toolbox\hdlverifier\hdlverifier_examples
	C:\Program Files\MATLAB\R2017a\toolbox\shared\hadoopserializer
	C:\Program Files\MATLAB\R2017a\toolbox\shared\appdes\services
	C:\Program Files\MATLAB\R2017a\toolbox\shared\hwmanager\hwconnection
	C:\Program Files\MATLAB\R2017a\toolbox\shared\hwmanager\hwsetup
	C:\Program Files\MATLAB\R2017a\toolbox\shared\hwmanager\hwsetup\hwwidgets
	C:\Program Files\MATLAB\R2017a\toolbox\shared\hwmanager\hwsetup\hwtemplates
	C:\Program Files\MATLAB\R2017a\toolbox\shared\hwmanager\hwsetup\launch
	C:\Program Files\MATLAB\R2017a\toolbox\shared\hwmanager\logger
	C:\Program Files\MATLAB\R2017a\toolbox\idelink\extensions\ticcs
	C:\Program Files\MATLAB\R2017a\toolbox\idelink\extensions\ticcs\ccsblks
	C:\Program Files\MATLAB\R2017a\toolbox\idelink\extensions\ticcs\ccslinkblks
	C:\Program Files\MATLAB\R2017a\toolbox\idelink\extensions\ticcs\ccslinkblks\rtdxsimblks
	C:\Program Files\MATLAB\R2017a\toolbox\idelink\extensions\ticcs\mdlinfo
	C:\Program Files\MATLAB\R2017a\toolbox\idelink\extensions\ticcs\tfl
	C:\Program Files\MATLAB\R2017a\toolbox\idelink\extensions\ticcs\util
	C:\Program Files\MATLAB\R2017a\toolbox\idelink\extensions\ticcs\rtw
	C:\Program Files\MATLAB\R2017a\toolbox\idelink\extensions\ticcs\envChecker
	C:\Program Files\MATLAB\R2017a\toolbox\idelink\foundation\pjtgenerator
	C:\Program Files\MATLAB\R2017a\toolbox\idelink\foundation\pjtgenerator\rtw
	C:\Program Files\MATLAB\R2017a\toolbox\idelink\foundation\pjtgenerator\tgtpref2
	C:\Program Files\MATLAB\R2017a\toolbox\idelink\foundation\pjtgenerator\profiler
	C:\Program Files\MATLAB\R2017a\toolbox\idelink\foundation\pjtgenerator\mdlinfo
	C:\Program Files\MATLAB\R2017a\toolbox\idelink\foundation\pjtgenerator\blks
	C:\Program Files\MATLAB\R2017a\toolbox\idelink\foundation\pjtgenerator\blks\masks
	C:\Program Files\MATLAB\R2017a\toolbox\idelink\foundation\pjtgenerator\blks\tlc_c
	C:\Program Files\MATLAB\R2017a\toolbox\idelink\foundation
	C:\Program Files\MATLAB\R2017a\toolbox\idelink\foundation\autointerface
	C:\Program Files\MATLAB\R2017a\toolbox\idelink\foundation\autointerface\ideregisterplugins
	C:\Program Files\MATLAB\R2017a\toolbox\idelink\foundation\util
	C:\Program Files\MATLAB\R2017a\toolbox\idelink\foundation\errorhandler
	C:\Program Files\MATLAB\R2017a\toolbox\idelink\foundation\xmakefile
	C:\Program Files\MATLAB\R2017a\toolbox\idelink\foundation\hookpoints
	C:\Program Files\MATLAB\R2017a\toolbox\idelink\idelinkdemos
	C:\Program Files\MATLAB\R2017a\toolbox\idelink\extensions\ticcs\ccsdemos
	C:\Program Files\MATLAB\R2017a\toolbox\idelink\extensions\ticcs\ccsdemos\util
	C:\Program Files\MATLAB\R2017a\toolbox\ident\ident
	C:\Program Files\MATLAB\R2017a\toolbox\ident\nlident
	C:\Program Files\MATLAB\R2017a\toolbox\ident\idobsolete
	C:\Program Files\MATLAB\R2017a\toolbox\ident\idguis
	C:\Program Files\MATLAB\R2017a\toolbox\ident\idutils
	C:\Program Files\MATLAB\R2017a\toolbox\ident\idrecursive
	C:\Program Files\MATLAB\R2017a\toolbox\ident\idhelp
	C:\Program Files\MATLAB\R2017a\toolbox\ident\iddemos
	C:\Program Files\MATLAB\R2017a\toolbox\ident\iddemos\examples
	C:\Program Files\MATLAB\R2017a\toolbox\qualkits\iec
	C:\Program Files\MATLAB\R2017a\toolbox\images\colorspaces
	C:\Program Files\MATLAB\R2017a\toolbox\images\images
	C:\Program Files\MATLAB\R2017a\toolbox\images\imdata
	C:\Program Files\MATLAB\R2017a\toolbox\images\imuitools
	C:\Program Files\MATLAB\R2017a\toolbox\images\iptformats
	C:\Program Files\MATLAB\R2017a\toolbox\images\iptutils
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\imagesci
	C:\Program Files\MATLAB\R2017a\toolbox\images\imdemos
	C:\Program Files\MATLAB\R2017a\toolbox\imaq\imaq
	C:\Program Files\MATLAB\R2017a\toolbox\imaq\imaqdemos
	C:\Program Files\MATLAB\R2017a\toolbox\imaq\imaqblks\imaqblks
	C:\Program Files\MATLAB\R2017a\toolbox\imaq\imaqblks\imaqmex
	C:\Program Files\MATLAB\R2017a\toolbox\imaq\imaqblks\imaqmasks
	C:\Program Files\MATLAB\R2017a\toolbox\edalink\extensions\incisive\incisive
	C:\Program Files\MATLAB\R2017a\toolbox\edalink\extensions\incisive\incisivedemos
	C:\Program Files\MATLAB\R2017a\toolbox\instrument\instrument
	C:\Program Files\MATLAB\R2017a\toolbox\instrument\instrumentblks\instrumentblks
	C:\Program Files\MATLAB\R2017a\toolbox\instrument\instrumentblks\instrumentmex
	C:\Program Files\MATLAB\R2017a\toolbox\instrument\instrumentblks\instrumentmasks
	C:\Program Files\MATLAB\R2017a\toolbox\instrument\instrumentdemos
	C:\Program Files\MATLAB\R2017a\toolbox\shared\instrument
	C:\Program Files\MATLAB\R2017a\toolbox\javabuilder\javabuilder
	C:\Program Files\MATLAB\R2017a\toolbox\shared\spcuilib\logicanalyzer
	C:\Program Files\MATLAB\R2017a\toolbox\lte\lte
	C:\Program Files\MATLAB\R2017a\toolbox\lte\lteobsolete
	C:\Program Files\MATLAB\R2017a\help\toolbox\lte\examples
	C:\Program Files\MATLAB\R2017a\toolbox\lte\lteexamples
	C:\Program Files\MATLAB\R2017a\toolbox\shared\m3i
	C:\Program Files\MATLAB\R2017a\toolbox\map\map
	C:\Program Files\MATLAB\R2017a\toolbox\map\mapgeodesy
	C:\Program Files\MATLAB\R2017a\toolbox\map\mapdisp
	C:\Program Files\MATLAB\R2017a\toolbox\map\mapformats
	C:\Program Files\MATLAB\R2017a\toolbox\map\mapproj
	C:\Program Files\MATLAB\R2017a\toolbox\map\mapdata
	C:\Program Files\MATLAB\R2017a\toolbox\map\mapdata\sdts
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\mask\iconeditor
	C:\Program Files\MATLAB\R2017a\toolbox\mbc\mbc
	C:\Program Files\MATLAB\R2017a\toolbox\mbc\mbcdata
	C:\Program Files\MATLAB\R2017a\toolbox\mbc\mbcdesign
	C:\Program Files\MATLAB\R2017a\toolbox\mbc\mbcexpr
	C:\Program Files\MATLAB\R2017a\toolbox\mbc\mbcguitools
	C:\Program Files\MATLAB\R2017a\toolbox\mbc\mbclayouts
	C:\Program Files\MATLAB\R2017a\toolbox\mbc\mbcmodels
	C:\Program Files\MATLAB\R2017a\toolbox\mbc\mbcsimulink
	C:\Program Files\MATLAB\R2017a\toolbox\mbc\mbctools
	C:\Program Files\MATLAB\R2017a\toolbox\mbc\mbcview
	C:\Program Files\MATLAB\R2017a\toolbox\mbc\mbcdemos
	C:\Program Files\MATLAB\R2017a\toolbox\shared\mldatx
	C:\Program Files\MATLAB\R2017a\toolbox\compiler\mlhadoop
	C:\Program Files\MATLAB\R2017a\toolbox\compiler\mlspark
	C:\Program Files\MATLAB\R2017a\toolbox\edalink\extensions\modelsim\modelsim
	C:\Program Files\MATLAB\R2017a\toolbox\edalink\extensions\modelsim\modelsimdemos
	C:\Program Files\MATLAB\R2017a\toolbox\mpc\mpc
	C:\Program Files\MATLAB\R2017a\toolbox\mpc\mpcguis
	C:\Program Files\MATLAB\R2017a\toolbox\mpc\mpcobsolete
	C:\Program Files\MATLAB\R2017a\toolbox\mpc\mpcutils
	C:\Program Files\MATLAB\R2017a\toolbox\mpc\mpcdemos
	C:\Program Files\MATLAB\R2017a\toolbox\multisim
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\networklib
	C:\Program Files\MATLAB\R2017a\toolbox\nnet
	C:\Program Files\MATLAB\R2017a\toolbox\nnet\nncontrol
	C:\Program Files\MATLAB\R2017a\toolbox\nnet\nnet
	C:\Program Files\MATLAB\R2017a\toolbox\nnet\nnet\nnadapt
	C:\Program Files\MATLAB\R2017a\toolbox\nnet\nnet\nndatafun
	C:\Program Files\MATLAB\R2017a\toolbox\nnet\nnet\nnderivative
	C:\Program Files\MATLAB\R2017a\toolbox\nnet\nnet\nndistance
	C:\Program Files\MATLAB\R2017a\toolbox\nnet\nnet\nndivision
	C:\Program Files\MATLAB\R2017a\toolbox\nnet\nnet\nninitlayer
	C:\Program Files\MATLAB\R2017a\toolbox\nnet\nnet\nninitnetwork
	C:\Program Files\MATLAB\R2017a\toolbox\nnet\nnet\nninitweight
	C:\Program Files\MATLAB\R2017a\toolbox\nnet\nnet\nnlearn
	C:\Program Files\MATLAB\R2017a\toolbox\nnet\nnet\nnnetfun
	C:\Program Files\MATLAB\R2017a\toolbox\nnet\nnet\nnnetinput
	C:\Program Files\MATLAB\R2017a\toolbox\nnet\nnet\nnnetwork
	C:\Program Files\MATLAB\R2017a\toolbox\nnet\nnet\nnperformance
	C:\Program Files\MATLAB\R2017a\toolbox\nnet\nnet\nnplot
	C:\Program Files\MATLAB\R2017a\toolbox\nnet\nnet\nnprocess
	C:\Program Files\MATLAB\R2017a\toolbox\nnet\nnet\nnsearch
	C:\Program Files\MATLAB\R2017a\toolbox\nnet\nnet\nntopology
	C:\Program Files\MATLAB\R2017a\toolbox\nnet\nnet\nntrain
	C:\Program Files\MATLAB\R2017a\toolbox\nnet\nnet\nntransfer
	C:\Program Files\MATLAB\R2017a\toolbox\nnet\nnet\nnweight
	C:\Program Files\MATLAB\R2017a\toolbox\nnet\nnguis
	C:\Program Files\MATLAB\R2017a\toolbox\nnet\nnobsolete
	C:\Program Files\MATLAB\R2017a\toolbox\nnet\nnutils
	C:\Program Files\MATLAB\R2017a\toolbox\nnet\cnn
	C:\Program Files\MATLAB\R2017a\toolbox\nnet\nndemos
	C:\Program Files\MATLAB\R2017a\toolbox\nnet\nndemos\nndatasets
	C:\Program Files\MATLAB\R2017a\toolbox\opc\opc
	C:\Program Files\MATLAB\R2017a\toolbox\opc\opcgui
	C:\Program Files\MATLAB\R2017a\toolbox\opc\opcblks\opcblks
	C:\Program Files\MATLAB\R2017a\toolbox\opc\opcblks\opcmasks
	C:\Program Files\MATLAB\R2017a\toolbox\opc\opcdemos
	C:\Program Files\MATLAB\R2017a\toolbox\opc\opcdemos\opcblksdemos
	C:\Program Files\MATLAB\R2017a\toolbox\optim\optim
	C:\Program Files\MATLAB\R2017a\toolbox\optim
	C:\Program Files\MATLAB\R2017a\toolbox\optim\optimdemos
	C:\Program Files\MATLAB\R2017a\toolbox\distcomp\bigdata
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\pathtool
	C:\Program Files\MATLAB\R2017a\toolbox\pde
	C:\Program Files\MATLAB\R2017a\toolbox\pde\pdedata
	C:\Program Files\MATLAB\R2017a\toolbox\pde\pdedemos
	C:\Program Files\MATLAB\R2017a\toolbox\phased\phased
	C:\Program Files\MATLAB\R2017a\toolbox\phased\phasedapps
	C:\Program Files\MATLAB\R2017a\toolbox\phased\phaseddemos
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\common\dataservices\core\m
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\common\dataservices\gui\m
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\common\dataservices\mli\m
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\common\dataservices\sli\m
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\common\data\mli\m
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\common\external\library\m
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\common\external\mli\m
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\common\foundation\mli\m
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\common\gl\mli\m
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\common\gl\sli\m
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\common\units\mli\m
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\elec\elec
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\elec\advisor\m
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\elec\elecdemos
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\elec\shared\m
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\elec\utils
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\fluids\fluids
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\gui\gfx\m
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\mech\mech
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\mech\importer
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\mech\mechdemos
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\network_engine\network_engine
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\ne_sli\ne_sli
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\pe\advisor\m
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\pe\pedemos
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\pe\library\m
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\pe\sli\m
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\pe\templates
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\pe\utils\m
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\pm_sli\pm_sli
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\pm_visimpl\pm_visimpl
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\powersys\powerdemo
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\powersys\powerdemo\meascontrol
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\powersys\powerdemo\power_utility
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\powersys\DR\DR
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\powersys\drives\drives
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\powersys\drives\drivesdemo
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\powersys\DR\DRdemo
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\powersys\facts\facts
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\powersys\facts\factsdemo
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\powersys\library
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\powersys\powerdemo\machines
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\powersys\powersys
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\powersys\powerdemo\power_electronics
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\powersys\powerdemo\simple
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\powersys\templates
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sdl\sdl
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sdl\classic
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sdl\classic\blockIcons
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sdl\advisor\m
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sdl\sdldemos
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sh\sh
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sh\advisor\m
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sh\shdemos
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sh\utils
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\simrf\m
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\simscape\advisor\m
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\simscape\compiler\mli\m
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\simscape\compiler\patterns\m
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\simscape\compiler\sli\m
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\simscape\simscapedemos
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\simscape\engine\core\m
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\simscape\engine\library\m
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\simscape\engine\mli\m
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\simscape\engine\sli\m
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\simscape\foundation\simscape
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\simscape\library\m
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\simscape\reg\m
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\simscape\simscape\m
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\simscape\templates
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\core\m
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\smdemos
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\smdemos\images
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\smdemos\wing_landing_gear
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\smdemos\wing_landing_gear\images
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\smdemos\cart_double_pendulum
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\smdemos\cart_double_pendulum\images
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\smdemos\stewart_platform
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\smdemos\stewart_platform\images
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\smdemos\double_crank_aiming
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\smdemos\double_crank_aiming\images
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\smdemos\bread_slicer
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\smdemos\bread_slicer\images
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\smdemos\import\stewart_platform
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\smdemos\import\four_bar
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\smdemos\radial_engine
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\smdemos\radial_engine\images
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\smdemos\double_wishbone_suspension
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\smdemos\double_wishbone_suspension\images
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\smdemos\import\robot
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\smdemos\cardan_gear
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\smdemos\cardan_gear\images
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\smdemos\windshield_wiper
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\smdemos\windshield_wiper\images
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\smdemos\backhoe
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\smdemos\robotic_wrist
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\smdemos\carousel
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\smdemos\welding_robot
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\smdemos\import\robot_stepfiles
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\smdemos\potters_wheel
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\smdemos\linear_actuator
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\smdemos\pto_shaft
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\smdemos\cam_flapping_wing
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\smdemos\vehicle_slalom
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\smdemos\dump_trailer
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\smdemos\interface_elements
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\smdemos\solar_tracker
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\smdemos\import\humanoid_urdf
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\smdemos\suspension_templates
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\docexamples
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\docexamples\bevel_gear
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\docexamples\common_gear_external
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\docexamples\common_gear_internal
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\docexamples\rack_and_pinion
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\docexamples\worm_and_gear
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\docexamples\poc_cam
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\docexamples\poc_flap
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\foundation\mech
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\gui\m
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\import\m
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\local\m
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\sli\m
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\sm\m
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\ssci\m
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sm\templates
	C:\Program Files\MATLAB\R2017a\toolbox\physmod\sps\sps
	C:\Program Files\MATLAB\R2017a\toolbox\plccoder\plccoder
	C:\Program Files\MATLAB\R2017a\toolbox\plccoder\plugins\omron
	C:\Program Files\MATLAB\R2017a\toolbox\plccoder\plugins\indraworks
	C:\Program Files\MATLAB\R2017a\toolbox\plccoder\plccoder\ladderlogic\code
	C:\Program Files\MATLAB\R2017a\toolbox\plccoder\plccoderdemos
	C:\Program Files\MATLAB\R2017a\toolbox\polyspace\autosar
	C:\Program Files\MATLAB\R2017a\toolbox\polyspace\psbugfinder
	C:\Program Files\MATLAB\R2017a\toolbox\polyspace\pscodeprover
	C:\Program Files\MATLAB\R2017a\toolbox\polyspace\pscore\pscore
	C:\Program Files\MATLAB\R2017a\toolbox\polyspace\psdistcomp\psdistcomp
	C:\Program Files\MATLAB\R2017a\toolbox\polyspace\pslink\pslink
	C:\Program Files\MATLAB\R2017a\toolbox\polyspace\pslink\pslinkdemos\psdemo_model_link_sl
	C:\Program Files\MATLAB\R2017a\toolbox\polyspace\psoptions\psoptions
	C:\Program Files\MATLAB\R2017a\toolbox\polyspace\psresults\psresults
	C:\Program Files\MATLAB\R2017a\toolbox\polyspace\psrptgen\psrptgen
	C:\Program Files\MATLAB\R2017a\toolbox\shared\codeinstrum\codeinstrum
	C:\Program Files\MATLAB\R2017a\toolbox\shared\cxxfe_mi\cxxfe_mi
	C:\Program Files\MATLAB\R2017a\toolbox\shared\polyspace
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\external\interfaces\python
	C:\Program Files\MATLAB\R2017a\toolbox\qualkits\common
	C:\Program Files\MATLAB\R2017a\toolbox\realtime
	C:\Program Files\MATLAB\R2017a\toolbox\realtime\realtime
	C:\Program Files\MATLAB\R2017a\toolbox\realtime\realtime\rtw
	C:\Program Files\MATLAB\R2017a\toolbox\rf\rf
	C:\Program Files\MATLAB\R2017a\toolbox\rf\rfnetparamfiles
	C:\Program Files\MATLAB\R2017a\toolbox\rf\rftool
	C:\Program Files\MATLAB\R2017a\toolbox\rfblks\rfblks
	C:\Program Files\MATLAB\R2017a\toolbox\rfblks\rfblksmasks
	C:\Program Files\MATLAB\R2017a\toolbox\rfblks\rfblksmex
	C:\Program Files\MATLAB\R2017a\toolbox\rfblks\rfblksdemos
	C:\Program Files\MATLAB\R2017a\toolbox\rf\rfdemos
	C:\Program Files\MATLAB\R2017a\toolbox\risk\risk
	C:\Program Files\MATLAB\R2017a\toolbox\risk\riskdata
	C:\Program Files\MATLAB\R2017a\toolbox\robotics\robotics
	C:\Program Files\MATLAB\R2017a\toolbox\robotics\robotalgs
	C:\Program Files\MATLAB\R2017a\toolbox\robotics\robotcore
	C:\Program Files\MATLAB\R2017a\toolbox\robotics\robotexamples
	C:\Program Files\MATLAB\R2017a\toolbox\robotics\robotexamples\ros
	C:\Program Files\MATLAB\R2017a\toolbox\robotics\robotexamples\ros\helpers
	C:\Program Files\MATLAB\R2017a\toolbox\robotics\robotexamples\robotalgs
	C:\Program Files\MATLAB\R2017a\toolbox\robotics\robotexamples\robotalgs\helpers
	C:\Program Files\MATLAB\R2017a\toolbox\robotics\robotexamples\robotcore
	C:\Program Files\MATLAB\R2017a\toolbox\robotics\robotexamples\robotcore\helpers
	C:\Program Files\MATLAB\R2017a\toolbox\robotics\robotexamples\robotmanip
	C:\Program Files\MATLAB\R2017a\toolbox\robotics\robotexamples\robotmanip\helpers
	C:\Program Files\MATLAB\R2017a\toolbox\robotics\robotexamples\robotsimulink
	C:\Program Files\MATLAB\R2017a\toolbox\robotics\robotexamples\robotsimulink\helpers
	C:\Program Files\MATLAB\R2017a\toolbox\robotics\robotmanip
	C:\Program Files\MATLAB\R2017a\toolbox\robotics\ros
	C:\Program Files\MATLAB\R2017a\toolbox\robotics\robotsimulink
	C:\Program Files\MATLAB\R2017a\toolbox\robotics\robotsimulink\robotslros
	C:\Program Files\MATLAB\R2017a\toolbox\robotics\robotsimulink\robotslros\registry
	C:\Program Files\MATLAB\R2017a\toolbox\robotics\robotsimulink\robotslalgs
	C:\Program Files\MATLAB\R2017a\toolbox\robust\robust
	C:\Program Files\MATLAB\R2017a\toolbox\robust\rctlmi
	C:\Program Files\MATLAB\R2017a\toolbox\robust\rctutil
	C:\Program Files\MATLAB\R2017a\toolbox\robust\rctobsolete\robust
	C:\Program Files\MATLAB\R2017a\toolbox\robust\rctobsolete\lmi
	C:\Program Files\MATLAB\R2017a\toolbox\robust\rctobsolete\mutools\commands
	C:\Program Files\MATLAB\R2017a\toolbox\robust\rctobsolete\mutools\subs
	C:\Program Files\MATLAB\R2017a\toolbox\robust\rctdemos
	C:\Program Files\MATLAB\R2017a\help\toolbox\robust\examples
	C:\Program Files\MATLAB\R2017a\toolbox\rptgen\rptgen
	C:\Program Files\MATLAB\R2017a\toolbox\rptgenext\rptgenext
	C:\Program Files\MATLAB\R2017a\toolbox\rptgenext\rptgenextdemos
	C:\Program Files\MATLAB\R2017a\toolbox\rptgenext\rptgenextdemos\flutter_suppression
	C:\Program Files\MATLAB\R2017a\toolbox\rptgenext\rptgenextdemos\sdd
	C:\Program Files\MATLAB\R2017a\toolbox\rptgenext\slxmlcomp
	C:\Program Files\MATLAB\R2017a\toolbox\rptgenext\rptgenextdemos\slxmlcomp
	C:\Program Files\MATLAB\R2017a\toolbox\rptgen\rptgendemos
	C:\Program Files\MATLAB\R2017a\toolbox\rptgen\rptgendemos\domapi
	C:\Program Files\MATLAB\R2017a\toolbox\rptgen\xmlcomp
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\serial
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\blocks\sb2sl
	C:\Program Files\MATLAB\R2017a\toolbox\shared\sfcnlvl3\target
	C:\Program Files\MATLAB\R2017a\toolbox\shared\sfcnlvl3\ddg
	C:\Program Files\MATLAB\R2017a\toolbox\shared\advisor
	C:\Program Files\MATLAB\R2017a\toolbox\shared\aeroblks
	C:\Program Files\MATLAB\R2017a\toolbox\shared\asam\mdf
	C:\Program Files\MATLAB\R2017a\toolbox\shared\asynciolib
	C:\Program Files\MATLAB\R2017a\toolbox\shared\bigdata
	C:\Program Files\MATLAB\R2017a\toolbox\shared\can
	C:\Program Files\MATLAB\R2017a\toolbox\shared\can\canblks
	C:\Program Files\MATLAB\R2017a\toolbox\shared\can\canmasks
	C:\Program Files\MATLAB\R2017a\toolbox\shared\can\canmex
	C:\Program Files\MATLAB\R2017a\toolbox\shared\cgir_fe
	C:\Program Files\MATLAB\R2017a\toolbox\shared\cgxe\cgxe
	C:\Program Files\MATLAB\R2017a\toolbox\shared\cmlink\api
	C:\Program Files\MATLAB\R2017a\toolbox\shared\coder\coder
	C:\Program Files\MATLAB\R2017a\toolbox\shared\configset
	C:\Program Files\MATLAB\R2017a\toolbox\shared\controllib\engine
	C:\Program Files\MATLAB\R2017a\toolbox\shared\controllib\engine\numerics
	C:\Program Files\MATLAB\R2017a\toolbox\shared\controllib\engine\options
	C:\Program Files\MATLAB\R2017a\toolbox\shared\controllib\engine\optim
	C:\Program Files\MATLAB\R2017a\toolbox\shared\controllib\engine\blocks
	C:\Program Files\MATLAB\R2017a\toolbox\shared\controllib\general
	C:\Program Files\MATLAB\R2017a\toolbox\shared\controllib\graphics
	C:\Program Files\MATLAB\R2017a\toolbox\shared\controllib\graphics\utils
	C:\Program Files\MATLAB\R2017a\toolbox\shared\controllib\graphics\plotoptions
	C:\Program Files\MATLAB\R2017a\toolbox\shared\controllib\requirements
	C:\Program Files\MATLAB\R2017a\toolbox\shared\curvefitlib
	C:\Program Files\MATLAB\R2017a\toolbox\shared\dastudio
	C:\Program Files\MATLAB\R2017a\toolbox\shared\dataflow
	C:\Program Files\MATLAB\R2017a\toolbox\shared\dataflow\dataflowmex\dataflow_mex
	C:\Program Files\MATLAB\R2017a\toolbox\shared\dataflow\dataflowsimulink\dfs
	C:\Program Files\MATLAB\R2017a\toolbox\shared\dataflow\dataflowvisualization
	C:\Program Files\MATLAB\R2017a\toolbox\shared\deviceplugindetection
	C:\Program Files\MATLAB\R2017a\toolbox\shared\dspblks\dspblks
	C:\Program Files\MATLAB\R2017a\toolbox\shared\dspblks\dspmex
	C:\Program Files\MATLAB\R2017a\toolbox\shared\dsp\dialog
	C:\Program Files\MATLAB\R2017a\toolbox\shared\dsp\hdl
	C:\Program Files\MATLAB\R2017a\toolbox\shared\dsp\scopes
	C:\Program Files\MATLAB\R2017a\toolbox\shared\dsp\vision\matlab\utilities
	C:\Program Files\MATLAB\R2017a\toolbox\shared\dsp\vision\simulink\utilities
	C:\Program Files\MATLAB\R2017a\toolbox\shared\dsp\vision\matlab\utilities\mex
	C:\Program Files\MATLAB\R2017a\toolbox\shared\dsp\vision\simulink\utilities\mex
	C:\Program Files\MATLAB\R2017a\toolbox\shared\dsp\vision\matlab\utilities\init
	C:\Program Files\MATLAB\R2017a\toolbox\shared\dsp\vision\matlab\vision
	C:\Program Files\MATLAB\R2017a\toolbox\shared\dsp\vision\simulink\vision
	C:\Program Files\MATLAB\R2017a\toolbox\shared\eda\board
	C:\Program Files\MATLAB\R2017a\toolbox\shared\eda\edagraph
	C:\Program Files\MATLAB\R2017a\toolbox\shared\eda\fil
	C:\Program Files\MATLAB\R2017a\toolbox\shared\eda\fil\filmapi
	C:\Program Files\MATLAB\R2017a\toolbox\shared\eda\fil\fildemos
	C:\Program Files\MATLAB\R2017a\toolbox\shared\eda\fpgaautomation
	C:\Program Files\MATLAB\R2017a\toolbox\shared\eda\fpgaautomation\obsolete
	C:\Program Files\MATLAB\R2017a\toolbox\shared\eda\fpgabase
	C:\Program Files\MATLAB\R2017a\toolbox\shared\eda\hdlparser
	C:\Program Files\MATLAB\R2017a\toolbox\shared\filterdesignlib
	C:\Program Files\MATLAB\R2017a\toolbox\shared\filterdesignlib\filterbuilder
	C:\Program Files\MATLAB\R2017a\toolbox\shared\hdlshared
	C:\Program Files\MATLAB\R2017a\toolbox\shared\hdlshared\hdlshared_gui
	C:\Program Files\MATLAB\R2017a\toolbox\shared\hdlshared\hdlshared_soc
	C:\Program Files\MATLAB\R2017a\toolbox\shared\hotpluglib
	C:\Program Files\MATLAB\R2017a\toolbox\shared\hwconnectinstaller
	C:\Program Files\MATLAB\R2017a\toolbox\shared\hwconnectinstaller\common
	C:\Program Files\MATLAB\R2017a\toolbox\shared\imageslib
	C:\Program Files\MATLAB\R2017a\toolbox\shared\imageio
	C:\Program Files\MATLAB\R2017a\toolbox\shared\imaqlib
	C:\Program Files\MATLAB\R2017a\toolbox\shared\io
	C:\Program Files\MATLAB\R2017a\toolbox\shared\mapgeodesy
	C:\Program Files\MATLAB\R2017a\toolbox\shared\maputils
	C:\Program Files\MATLAB\R2017a\toolbox\shared\measure
	C:\Program Files\MATLAB\R2017a\toolbox\shared\mlreportgen\dom
	C:\Program Files\MATLAB\R2017a\toolbox\shared\mlreportgen\dom\dom
	C:\Program Files\MATLAB\R2017a\toolbox\shared\mlreportgen\dom\dom\help
	C:\Program Files\MATLAB\R2017a\toolbox\shared\mlreportgen\ppt
	C:\Program Files\MATLAB\R2017a\toolbox\shared\mlreportgen\ppt\ppt
	C:\Program Files\MATLAB\R2017a\toolbox\shared\mlreportgen\ppt\ppt\help
	C:\Program Files\MATLAB\R2017a\toolbox\shared\multibody\multibodylib
	C:\Program Files\MATLAB\R2017a\toolbox\shared\multimedia
	C:\Program Files\MATLAB\R2017a\toolbox\shared\networklib
	C:\Program Files\MATLAB\R2017a\toolbox\shared\optimlib
	C:\Program Files\MATLAB\R2017a\toolbox\shared\pdelib
	C:\Program Files\MATLAB\R2017a\toolbox\shared\reqmgt
	C:\Program Files\MATLAB\R2017a\toolbox\shared\reqmgt\mmutils
	C:\Program Files\MATLAB\R2017a\toolbox\shared\rflib
	C:\Program Files\MATLAB\R2017a\toolbox\shared\rptgen
	C:\Program Files\MATLAB\R2017a\toolbox\shared\sdi
	C:\Program Files\MATLAB\R2017a\toolbox\shared\sigbldr
	C:\Program Files\MATLAB\R2017a\toolbox\shared\siglib
	C:\Program Files\MATLAB\R2017a\toolbox\shared\simulink\sysarch\sysarch
	C:\Program Files\MATLAB\R2017a\toolbox\shared\slcc\slcc
	C:\Program Files\MATLAB\R2017a\toolbox\shared\slci\slci
	C:\Program Files\MATLAB\R2017a\toolbox\shared\slcontrollib
	C:\Program Files\MATLAB\R2017a\toolbox\shared\sl_coverage_configset
	C:\Program Files\MATLAB\R2017a\toolbox\shared\sldv
	C:\Program Files\MATLAB\R2017a\toolbox\shared\sldv_sfcn\sldv_sfcn
	C:\Program Files\MATLAB\R2017a\toolbox\shared\slreportgen\reportexplorer
	C:\Program Files\MATLAB\R2017a\toolbox\shared\spcuilib\slscopes
	C:\Program Files\MATLAB\R2017a\toolbox\shared\slvnv
	C:\Program Files\MATLAB\R2017a\toolbox\slvnv\slvnv
	C:\Program Files\MATLAB\R2017a\toolbox\shared\sl_async_streaming
	C:\Program Files\MATLAB\R2017a\toolbox\shared\sl_web_widgets
	C:\Program Files\MATLAB\R2017a\toolbox\shared\spcuilib
	C:\Program Files\MATLAB\R2017a\toolbox\shared\spreadsheet
	C:\Program Files\MATLAB\R2017a\toolbox\shared\statslib
	C:\Program Files\MATLAB\R2017a\toolbox\shared\statslib\sensitivity
	C:\Program Files\MATLAB\R2017a\toolbox\shared\supportpkgservices\legacysupportpkginfo
	C:\Program Files\MATLAB\R2017a\toolbox\shared\supportpkgservices\installservices
	C:\Program Files\MATLAB\R2017a\toolbox\shared\supportpkgservices\supportpackageroot
	C:\Program Files\MATLAB\R2017a\toolbox\shared\supportpkgservices\installedapi
	C:\Program Files\MATLAB\R2017a\toolbox\shared\supportsoftware\launcher
	C:\Program Files\MATLAB\R2017a\toolbox\shared\supportsoftware\services
	C:\Program Files\MATLAB\R2017a\toolbox\shared\system\coder
	C:\Program Files\MATLAB\R2017a\toolbox\shared\system\coreblocks
	C:\Program Files\MATLAB\R2017a\toolbox\shared\system\sfun
	C:\Program Files\MATLAB\R2017a\toolbox\shared\system\simulink
	C:\Program Files\MATLAB\R2017a\toolbox\shared\testconsole
	C:\Program Files\MATLAB\R2017a\toolbox\shared\testmeaslib\general
	C:\Program Files\MATLAB\R2017a\toolbox\shared\testmeaslib\graphics
	C:\Program Files\MATLAB\R2017a\toolbox\shared\testmeaslib\simulink
	C:\Program Files\MATLAB\R2017a\toolbox\shared\tlmgenerator\foundation
	C:\Program Files\MATLAB\R2017a\toolbox\shared\tlmgenerator\foundation\rtw
	C:\Program Files\MATLAB\R2017a\toolbox\shared\tlmgenerator\foundation\tlmgeneratordemos
	C:\Program Files\MATLAB\R2017a\toolbox\shared\tracking\trackinglib
	C:\Program Files\MATLAB\R2017a\toolbox\shared\tracking\trackinglib\blocks
	C:\Program Files\MATLAB\R2017a\toolbox\shared\vehicle_protocols\j1939blks
	C:\Program Files\MATLAB\R2017a\toolbox\shared\vehicle_protocols\j1939mex
	C:\Program Files\MATLAB\R2017a\toolbox\shared\xcp
	C:\Program Files\MATLAB\R2017a\toolbox\shared\xcp\xcpblks
	C:\Program Files\MATLAB\R2017a\toolbox\shared\xcp\xcpmasks
	C:\Program Files\MATLAB\R2017a\toolbox\shared\xcp\xcpmex
	C:\Program Files\MATLAB\R2017a\toolbox\shared\xcpcore\blocks
	C:\Program Files\MATLAB\R2017a\toolbox\shared\xcpcore\blocks\sxcpudptl
	C:\Program Files\MATLAB\R2017a\toolbox\signal\signal
	C:\Program Files\MATLAB\R2017a\toolbox\signal\sigtools
	C:\Program Files\MATLAB\R2017a\toolbox\signal\sptoolgui
	C:\Program Files\MATLAB\R2017a\toolbox\signal\sigdemos
	C:\Program Files\MATLAB\R2017a\toolbox\signal\signalanalyzer
	C:\Program Files\MATLAB\R2017a\toolbox\simbio\simbio
	C:\Program Files\MATLAB\R2017a\toolbox\simbio\simbiodemos
	C:\Program Files\MATLAB\R2017a\toolbox\simevents\simevents
	C:\Program Files\MATLAB\R2017a\toolbox\simevents\simevents\icons
	C:\Program Files\MATLAB\R2017a\toolbox\simevents\examples
	C:\Program Files\MATLAB\R2017a\toolbox\slde\templates
	C:\Program Files\MATLAB\R2017a\toolbox\simrf\simrf
	C:\Program Files\MATLAB\R2017a\toolbox\simrf\simrfV2
	C:\Program Files\MATLAB\R2017a\toolbox\simrf\simrfV2masks
	C:\Program Files\MATLAB\R2017a\toolbox\simrf\simrfV2demos
	C:\Program Files\MATLAB\R2017a\help\toolbox\simrf\examples
	C:\Program Files\MATLAB\R2017a\toolbox\simrf\simrf_top
	C:\Program Files\MATLAB\R2017a\toolbox\shared\simulink
	C:\Program Files\MATLAB\R2017a\toolbox\shared\simulation_data_repository
	C:\Program Files\MATLAB\R2017a\toolbox\sl3d\sl3d
	C:\Program Files\MATLAB\R2017a\toolbox\sl3d\sl3ddemos
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\slmetrics_mmt
	C:\Program Files\MATLAB\R2017a\toolbox\shared\simulink\slcheck_services
	C:\Program Files\MATLAB\R2017a\toolbox\slci\slci
	C:\Program Files\MATLAB\R2017a\toolbox\slci\slcidemos
	C:\Program Files\MATLAB\R2017a\toolbox\slcontrol\slcontrol
	C:\Program Files\MATLAB\R2017a\toolbox\slcontrol\slctrlguis
	C:\Program Files\MATLAB\R2017a\toolbox\slcontrol\slctrlutil
	C:\Program Files\MATLAB\R2017a\toolbox\slcontrol\slctrlobsolete
	C:\Program Files\MATLAB\R2017a\toolbox\slcontrol\slctrldemos
	C:\Program Files\MATLAB\R2017a\help\toolbox\slcontrol\examples
	C:\Program Files\MATLAB\R2017a\toolbox\slvnv\simcoverage
	C:\Program Files\MATLAB\R2017a\toolbox\slvnv\simcovdemos
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\simulink_data_dictionary\sldd
	C:\Program Files\MATLAB\R2017a\toolbox\sldo\sldo
	C:\Program Files\MATLAB\R2017a\toolbox\sldo\sldoguis
	C:\Program Files\MATLAB\R2017a\toolbox\sldo\sloptim\sloptim
	C:\Program Files\MATLAB\R2017a\toolbox\sldo\sloptim\sloptguis
	C:\Program Files\MATLAB\R2017a\toolbox\sldo\sloptim\sloptobsolete
	C:\Program Files\MATLAB\R2017a\toolbox\sldo\slestim\slestguis
	C:\Program Files\MATLAB\R2017a\toolbox\sldo\slestim\slestim
	C:\Program Files\MATLAB\R2017a\toolbox\sldo\slestim\slestmex
	C:\Program Files\MATLAB\R2017a\toolbox\sldo\slestim\slestutil
	C:\Program Files\MATLAB\R2017a\toolbox\sldo\sldodemos
	C:\Program Files\MATLAB\R2017a\toolbox\sldo\sldodemos\optim
	C:\Program Files\MATLAB\R2017a\toolbox\sldo\sldodemos\estim
	C:\Program Files\MATLAB\R2017a\toolbox\sldo\sldodemos\estim\docexamples\adaptive
	C:\Program Files\MATLAB\R2017a\toolbox\sldo\sldodemos\estim\docexamples\lookuptable
	C:\Program Files\MATLAB\R2017a\help\toolbox\sldo\examples
	C:\Program Files\MATLAB\R2017a\toolbox\sldrt\coder
	C:\Program Files\MATLAB\R2017a\toolbox\sldrt\rtw
	C:\Program Files\MATLAB\R2017a\toolbox\sldrt\sldrt
	C:\Program Files\MATLAB\R2017a\toolbox\sldrt\sldrtexamples
	C:\Program Files\MATLAB\R2017a\toolbox\sldv\slicer
	C:\Program Files\MATLAB\R2017a\toolbox\sldv\slicer\gui
	C:\Program Files\MATLAB\R2017a\toolbox\sldv\sldv
	C:\Program Files\MATLAB\R2017a\toolbox\sldv\sldvdemos
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\slexportprevious
	C:\Program Files\MATLAB\R2017a\toolbox\hdlcoder\slhdltemplates
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\slhistory
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\simulink\slproject\simulink
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\simulink\slproject
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\simulink\slproject\menu
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\simulink\slproject\examples
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\simulink\slproject\templates
	C:\Program Files\MATLAB\R2017a\toolbox\slreportgen\webview
	C:\Program Files\MATLAB\R2017a\toolbox\slrequirements\slrequirements
	C:\Program Files\MATLAB\R2017a\toolbox\slvnv\rmidemos
	C:\Program Files\MATLAB\R2017a\toolbox\slrt\slrt
	C:\Program Files\MATLAB\R2017a\toolbox\slrt\rtw
	C:\Program Files\MATLAB\R2017a\toolbox\slrt\blocks
	C:\Program Files\MATLAB\R2017a\toolbox\slrt\blocks\protocols
	C:\Program Files\MATLAB\R2017a\toolbox\slrt\blocks\displaylogging
	C:\Program Files\MATLAB\R2017a\toolbox\slrt\blocks\UDP
	C:\Program Files\MATLAB\R2017a\toolbox\slrt\blocks\TCP
	C:\Program Files\MATLAB\R2017a\toolbox\slrt\advisor
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\sltemplate
	C:\Program Files\MATLAB\R2017a\toolbox\sltp\editor
	C:\Program Files\MATLAB\R2017a\toolbox\sltp\execorder
	C:\Program Files\MATLAB\R2017a\toolbox\sltp\legend
	C:\Program Files\MATLAB\R2017a\toolbox\slvnv\slvnvdemos
	C:\Program Files\MATLAB\R2017a\toolbox\slcheck\do178b
	C:\Program Files\MATLAB\R2017a\toolbox\slcheck\iec61508
	C:\Program Files\MATLAB\R2017a\toolbox\slcheck\metrics
	C:\Program Files\MATLAB\R2017a\toolbox\slcheck\styleguide
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\sl_async_streaming
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\fixedandfloat
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\fixedandfloat\obsolete
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\sl_graphics_services\tools
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\simulink\iodata\iomap
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\sta\sourceBlocks
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\simulink\iodata\ioformat
	C:\Program Files\MATLAB\R2017a\toolbox\shared\sl_messages
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\slmetrics
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\simulink\performance
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\simulink\performance\performancea
	C:\Program Files\MATLAB\R2017a\toolbox\sl_pir_cap
	C:\Program Files\MATLAB\R2017a\toolbox\shared\slpir
	C:\Program Files\MATLAB\R2017a\toolbox\shared\dastudio\seqdiagram
	C:\Program Files\MATLAB\R2017a\toolbox\shared\diagnostic
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\sta\scenarioconnector
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\sta\scenarioconnector\ui
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\sta\scenarioconnector\ui\toolstrip\modelsection
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\sta\scenarioconnector\ui\toolstrip\filesection
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\sta\editor
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\sta\editor\ui
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\sta\ui
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\sta\ui\comparisontool
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\sta\ui\mapping
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\sta\ui\mapping\callbacks
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\sta\ui\mapping\util
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\sta\ui\toolstrip
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\sta\ui\toolstrip\open\streaming
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\sta\ui\toolstrip\help
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\sta\ui\toolstrip\open
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\sta\ui\toolstrip\session
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\sta\ui\toolstrip\report
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\sta\derivedSignals
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\sta\repository
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\sta\repository\util
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\ui\sl_studio\sl_studio
	C:\Program Files\MATLAB\R2017a\toolbox\simulink\simulink\upgradeadvisor
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\spf\matlabhost
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\spf\matlabservices
	C:\Program Files\MATLAB\R2017a\toolbox\stats\bayesoptim
	C:\Program Files\MATLAB\R2017a\toolbox\stats\bigdata
	C:\Program Files\MATLAB\R2017a\toolbox\stats\classreg
	C:\Program Files\MATLAB\R2017a\toolbox\stats\clustering
	C:\Program Files\MATLAB\R2017a\toolbox\stats\featlearn
	C:\Program Files\MATLAB\R2017a\toolbox\stats\stats
	C:\Program Files\MATLAB\R2017a\toolbox\stats\statsdemos
	C:\Program Files\MATLAB\R2017a\toolbox\stats\distributed
	C:\Program Files\MATLAB\R2017a\toolbox\stats\gpu
	C:\Program Files\MATLAB\R2017a\toolbox\stats\mlearnapp
	C:\Program Files\MATLAB\R2017a\toolbox\stm\stm
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\storage\matlabdrive
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\storage\mldrivedesktop
	C:\Program Files\MATLAB\R2017a\toolbox\symbolic\symbolic
	C:\Program Files\MATLAB\R2017a\toolbox\symbolic\symbolicdemos
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\system
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\system\editor
	C:\Program Files\MATLAB\R2017a\toolbox\target\codertarget
	C:\Program Files\MATLAB\R2017a\toolbox\target\codertarget\rtw
	C:\Program Files\MATLAB\R2017a\toolbox\target\codertarget\matlabcoder
	C:\Program Files\MATLAB\R2017a\toolbox\target\extensions\processor\intelhost\tfl
	C:\Program Files\MATLAB\R2017a\toolbox\target
	C:\Program Files\MATLAB\R2017a\toolbox\target\foundation
	C:\Program Files\MATLAB\R2017a\toolbox\target\foundation\utils
	C:\Program Files\MATLAB\R2017a\toolbox\target\foundation\utils\resource_config
	C:\Program Files\MATLAB\R2017a\toolbox\target\foundation\blks
	C:\Program Files\MATLAB\R2017a\toolbox\target\foundation\blks\mex
	C:\Program Files\MATLAB\R2017a\toolbox\target\foundation\blks\masks
	C:\Program Files\MATLAB\R2017a\toolbox\target\extensions\processor\shared
	C:\Program Files\MATLAB\R2017a\toolbox\target\extensions\processor\shared\ti
	C:\Program Files\MATLAB\R2017a\toolbox\target\extensions\processor\shared\ti\mdlinfo
	C:\Program Files\MATLAB\R2017a\toolbox\target\extensions\processor\shared\ti\utils
	C:\Program Files\MATLAB\R2017a\toolbox\target\extensions\processor\shared\ti\blks
	C:\Program Files\MATLAB\R2017a\toolbox\target\extensions\processor\shared\ti\blks\mex
	C:\Program Files\MATLAB\R2017a\toolbox\target\extensions\processor\shared\ti\blks\masks
	C:\Program Files\MATLAB\R2017a\toolbox\target\extensions\processor\ARM\tfl
	C:\Program Files\MATLAB\R2017a\toolbox\shared\etargets\etargets
	C:\Program Files\MATLAB\R2017a\toolbox\shared\etargets\etargets\demoutils
	C:\Program Files\MATLAB\R2017a\toolbox\target\extensions\processor\tic2000
	C:\Program Files\MATLAB\R2017a\toolbox\target\extensions\processor\tic2000\rtw
	C:\Program Files\MATLAB\R2017a\toolbox\target\extensions\processor\tic2000\utils
	C:\Program Files\MATLAB\R2017a\toolbox\target\extensions\operatingsystem\linux\blks
	C:\Program Files\MATLAB\R2017a\toolbox\target\extensions\operatingsystem\linux\blks\masks
	C:\Program Files\MATLAB\R2017a\toolbox\target\extensions\operatingsystem\linux\blks\mex
	C:\Program Files\MATLAB\R2017a\toolbox\target\extensions\operatingsystem\linux\src
	C:\Program Files\MATLAB\R2017a\toolbox\target\extensions\operatingsystem\windows\blks
	C:\Program Files\MATLAB\R2017a\toolbox\target\extensions\operatingsystem\windows\blks\masks
	C:\Program Files\MATLAB\R2017a\toolbox\target\extensions\operatingsystem\windows\blks\mex
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\timeseries
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\toolboxmanagement\matlab_api
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\toolbox_packaging
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\toolstrip
	C:\Program Files\MATLAB\R2017a\toolbox\trading\trading
	C:\Program Files\MATLAB\R2017a\toolbox\trading\tradingdemos
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\uicomponents\uicomponents\plugin\appdesigner
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\uicomponents\uicomponents\plugin\appdesigner\graphics
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\uicomponents\uicomponents
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\uicomponents\uicomponents\graphics
	C:\Program Files\MATLAB\R2017a\toolbox\lte\umts
	C:\Program Files\MATLAB\R2017a\toolbox\vision\vision
	C:\Program Files\MATLAB\R2017a\toolbox\vision\visiondata
	C:\Program Files\MATLAB\R2017a\toolbox\vision\visionutilities
	C:\Program Files\MATLAB\R2017a\toolbox\vision\visionutilities\visioninit
	C:\Program Files\MATLAB\R2017a\toolbox\vision\visionutilities\visionmex
	C:\Program Files\MATLAB\R2017a\toolbox\visionhdl\visionhdl
	C:\Program Files\MATLAB\R2017a\toolbox\visionhdl\visionhdlutilities
	C:\Program Files\MATLAB\R2017a\toolbox\visionhdl\visionhdlutilities\visionhdlinit
	C:\Program Files\MATLAB\R2017a\toolbox\visionhdl\visionhdlexamples
	C:\Program Files\MATLAB\R2017a\toolbox\visionhdl\templates
	C:\Program Files\MATLAB\R2017a\toolbox\vision\visiondemos
	C:\Program Files\MATLAB\R2017a\help\toolbox\vision\examples
	C:\Program Files\MATLAB\R2017a\toolbox\vnt\vnt
	C:\Program Files\MATLAB\R2017a\toolbox\vnt\vntguis
	C:\Program Files\MATLAB\R2017a\toolbox\vnt\vntblks\vntblks
	C:\Program Files\MATLAB\R2017a\toolbox\vnt\vntblks\vntmasks
	C:\Program Files\MATLAB\R2017a\toolbox\vnt\vntblks\vntmex
	C:\Program Files\MATLAB\R2017a\toolbox\vnt\vntdemos
	C:\Program Files\MATLAB\R2017a\toolbox\wavelet\wavelet
	C:\Program Files\MATLAB\R2017a\toolbox\wavelet\wmultisig1d
	C:\Program Files\MATLAB\R2017a\toolbox\wavelet\compression
	C:\Program Files\MATLAB\R2017a\toolbox\wavelet\wavedemo
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\webcam
	C:\Program Files\MATLAB\R2017a\toolbox\wlan\wlan
	C:\Program Files\MATLAB\R2017a\toolbox\wlan\wlanexamples
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\external\interfaces\webservices\http
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\external\interfaces\json
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\external\interfaces\webservices\restful
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\external\interfaces\webservices
	C:\Program Files\MATLAB\R2017a\toolbox\matlab\external\interfaces\webservices\wsdl
	C:\Program Files\MATLAB\R2017a\toolbox\rtw\targets\xpc\xpc
	C:\Program Files\MATLAB\R2017a\toolbox\rtw\targets\xpc\target\build\xpcblocks\thirdpartydrivers
	C:\Program Files\MATLAB\R2017a\toolbox\rtw\targets\xpc\target\build\xpcblocks
	C:\Program Files\MATLAB\R2017a\toolbox\rtw\targets\xpc\target\build\xpcobsolete
	C:\Program Files\MATLAB\R2017a\toolbox\rtw\targets\xpc\xpc\xpcmngr
	C:\Program Files\MATLAB\R2017a\toolbox\rtw\targets\xpc\xpcdemos
	C:\ProgramData\MATLAB\SupportPackages\R2017a\toolbox\imaq\supportpackages\dcam

----------C:\PROGRAMDATA\MATLAB\SUPPORTPACKAGES\R2017A\TOOLBOX\IMAQ\SUPPORTPACKAGES\DCAM\ADAPTOR\WIN64 Directory----------

 Volume in drive C has no label.
 Volume Serial Number is F4D9-B8BF

 Directory of C:\ProgramData\MATLAB\SupportPackages\R2017a\toolbox\imaq\supportpackages\dcam\adaptor\win64

28/11/2017  14:16    <DIR>          .
28/11/2017  14:16    <DIR>          ..
24/02/2017  11:50           205.824 mwdcamimaq.dll
24/02/2017  11:50            70.113 mwdcamimaq.imdf
               2 File(s)        275.937 bytes
               2 Dir(s)  123.589.935.104 bytes free

----------CPU/SYSTEM INFORMATION----------


--------------------CPUINFO--------------------

CPU 1: Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz
CPU 2: Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz
CPU 3: Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz
CPU 4: Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz
CPU 5: Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz
CPU 6: Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz
CPU 7: Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz
CPU 8: Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz

--------------------SYSTEMINFO--------------------


Host Name:                 BOSBEEK
OS Name:                   Microsoft Windows 10 Enterprise
OS Version:                10.0.15063 N/A Build 15063
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Windows User
Registered Organization:   
Product ID:                00329-10180-16981-AA979
Original Install Date:     30/08/2017, 08:20:00
System Boot Time:          08/12/2017, 19:25:19
System Manufacturer:       System manufacturer
System Model:              System Product Name
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 58 Stepping 9 GenuineIntel ~2700 Mhz
BIOS Version:              American Megatrends Inc. 0310, 01/05/2012
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             2000
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+00:00) Dublin, Edinburgh, Lisbon, London
Total Physical Memory:     4.049 MB
Available Physical Memory: 1.901 MB
Virtual Memory: Max Size:  4.753 MB
Virtual Memory: Available: 2.202 MB
Virtual Memory: In Use:    2.551 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\BOSBEEK
Hotfix(s):                 5 Hotfix(s) Installed.
                           [01]: KB4022405
                           [02]: KB4033631
                           [03]: KB4048951
                           [04]: KB4049011
                           [05]: KB4048954
Network Card(s):           4 NIC(s) Installed.
                           [01]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
                           [02]: Intel(R) 82579V Gigabit Network Connection
                                 Connection Name: Ethernet 3
                                 Status:          Media disconnected
                           [03]: Broadcom 802.11n Network Adapter
                                 Connection Name: Wi-Fi 2
                                 Status:          Media disconnected
                           [04]: Intel(R) 82583V Gigabit Network Connection
                                 Connection Name: Ethernet 4
                                 Status:          Media disconnected
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: No
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes

----------SETTINGS----------

Use Little Endian DCAM = 0
Packet Timeout = 500
Heartbeat Timeout = 1000
Packet Retries = 1
Disable Force IP = 0
Disable Packet Resend = 0
Preview Full Bit Depth = 0

----------DYNAMIC LOADER PATH----------


--------------------PATH--------------------

C:\Program Files\MATLAB\R2017a\toolbox\imaq\imaqextern\drivers\win64\genicam\GenICam_v2_4\bin\Win64_x64
C:\Windows\system32
C:\Windows
C:\Windows\System32\Wbem
C:\Windows\System32\WindowsPowerShell\v1.0\
C:\Program Files\MiKTeX 2.9\miktex\bin\x64\
C:\Program Files (x86)\QuickTime\QTSystem\
C:\Program Files\MATLAB\R2017a\runtime\win64
C:\Program Files\MATLAB\R2017a\bin
C:\Program Files\MATLAB\R2011a\runtime\win64
C:\Program Files\MATLAB\R2011a\bin
C:\MATLAB\R2011a\runtime\win32
C:\MATLAB\R2011a\bin
C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\
C:\Program Files\IVI Foundation\VISA\Win64\Bin\
C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin
C:\Program Files\CMake\bin
C:\Users\Optical\AppData\Local\Microsoft\WindowsApps

----------ENVIRONMENT VARIABLES----------


--------------------GENICAM--------------------

GENICAM_CACHE_V2_4 = C:\Users\Optical\AppData\Roaming\MathWorks\MATLAB\R2017a\GenICamXMLCache
	 C:\Users\Optical\AppData\Roaming\MathWorks\MATLAB\R2017a\GenICamXMLCache present.

GENICAM_LOG_CONFIG_V2_4 = C:\Program Files\MATLAB\R2017a\toolbox\imaq\imaqextern\drivers\win64\genicam\GenICam_v2_4\log\config\DefaultLogging.properties
	 C:\Program Files\MATLAB\R2017a\toolbox\imaq\imaqextern\drivers\win64\genicam\GenICam_v2_4\log\config\DefaultLogging.properties present.

GENICAM_ROOT_V2_4 = C:\Program Files\MATLAB\R2017a\toolbox\imaq\imaqextern\drivers\win64\genicam\GenICam_v2_4
	 C:\Program Files\MATLAB\R2017a\toolbox\imaq\imaqextern\drivers\win64\genicam\GenICam_v2_4 present.

MWIMAQ_GENICAM_XML_FILES = 

--------------------GENTL--------------------

GENICAM_GENTL64_PATH = C:\Program Files\Allied Vision\Vimba_2.1\Vimba1394TL\Bin\Win64;C:\Program Files\Allied Vision\Vimba_2.1\VimbaGigETL\Bin\Win64;C:\Program Files\Allied Vision\Vimba_2.1\VimbaUSBTL\Bin\Win64;C:\Program Files\Allied Vision\Vimba_2.1\VimbaCLConfigTL\Bin\Win64

Producer found = C:\Program Files\Allied Vision\Vimba_2.1\Vimba1394TL\Bin\Win64\Vimba1394TL.cti

Producer found = C:\Program Files\Allied Vision\Vimba_2.1\VimbaGigETL\Bin\Win64\VimbaGigETL.cti

Producer found = C:\Program Files\Allied Vision\Vimba_2.1\VimbaUSBTL\Bin\Win64\VimbaUSBTL.cti

Producer found = C:\Program Files\Allied Vision\Vimba_2.1\VimbaCLConfigTL\Bin\Win64\VimbaCLConfigTL.cti

--------------------END TEST--------------------

This information has been saved in the text file: 
imaqsupport.txt

If any errors occurred, please e-mail this information to:
support@mathworks.com
